# SelfieWebcam

./: README.md  foo  hola.tx  pom.xml  sdsdsds
src/main/java/com/interware/: App.java  Webcam.java
src/main/java/com/interware/selfiecam/: App.java  Main.java  MainInterface.form  MainInterface.java
src/test/java/com/interware/: AppTest.java
